/* GENERAL */
*{
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  box-sizing:border-box;
  margin:0;
  padding:0;
}
ul{list-style: none;}
a:hover{
  color: #0065FC;
  text-decoration: none;
}
a{
  color: black;
  text-decoration: none;
}
button{
  outline: none;
  cursor:pointer;
}
span{white-space:pre;}
h2{font-size:1.3em;}
.blue{color:#0065FC;}
.greyLight{color:#F2F2F2;}
.bgBlue{background-color: #0065FC;}
.bgBlueLight{background-color: #DEEBFF;}
.bgGreyLight{background-color: #F2F2F2;}
.bdGreyLight{border-color: white;}

/* WRAPPER */
.wrapper{
  max-width: 1440px;
  margin:0 auto;
  padding: 0 50px;
}
#accommodation.wrapper{
  max-width:none;
  margin:0;
}
footer.wrapper{
  padding: 40px 50px 40px 50px;
}

/* GRID-Main-Hébergements*/
#main-accommodation.grid {
  display: grid;
  grid-template-rows: auto;
  grid-gap:45px;
  grid-template-areas:
      "accommodation popular";
}
#accommodation{grid-area: accommodation;}
#popular{grid-area: popular;}

/* GRID-Hébergements*/
#accommodation.grid {
  display: grid;
  grid-gap:28px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-areas:
      "title title title"
      "cardH1 cardH2 cardH3"
      "cardH4 cardH5 cardH6"
      "displayMore displayMore displayMore";
    background-color: #F2F2F2;
}
#accommodation h2 {grid-area: title;}
#cardH1 {grid-area: cardH1;}
#cardH2 {grid-area: cardH2;}
#cardH3 {grid-area: cardH3;}
#cardH4 {grid-area: cardH4;}
#cardH5 {grid-area: cardH5;}
#cardH6 {grid-area: cardH6;}
#accommodation a {grid-area: displayMore;}

/* GRID-Populaire*/
#popular.grid{
  display: grid;
  grid-gap:28px;
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-template-areas:
      "title"
      "cardP1"
      "cardP2"
      "cardP3";
  background-color: #F2F2F2;
}
#popular h2 {grid-area: title;}
#cardP1 {grid-area: cardP1;}
#cardP2 {grid-area: cardP2;}
#cardP3 {grid-area: cardP3;}

/* GRID-Activite*/
#main-activity.grid {
  display: grid;
  grid-gap:30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
      "title title title title"
      "cardA1 cardA2 cardA3 cardA4";
}
#main-activity h2 {grid-area: title;}
#cardA1 {grid-area: cardA1;}
#cardA2 {grid-area: cardA2;}
#cardA3 {grid-area: cardA3;}
#cardA4 {grid-area: cardA4;}

footer.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
  grid-template-areas:
      "about ourAccommodations assistance";
  background-color: #F2F2F2;
}
#footer-about {grid-area: about;}
#footer-accommodation {grid-area: ourAccommodations;}
#footer-assistance {grid-area: assistance;}

/*Navigation*/
header{
  display: flex;
}
header > img{
  margin-right: auto;
  width:90px;
  padding-top: 45px;
}
nav ul{
  display:flex;
  width: 320px;
}
header nav ul li {
  width: 50%;
}
header a {
  display:flex;
  justify-content: center;
  align-items:flex-end;
  height: 70px;
}
header nav ul li a:hover {
  color:#0065FC;
  border-top: 2px solid #0065FC;
}
header > a{
  width: 120px;
  font-weight: bold;
}

/*-- Recherche */
#main-search h1{
  font-size: 20px;
  font-weight:bold;
  margin-top: 35px;
}
#main-search h2{
  font-weight:lighter;
  margin-top: 10px;
  font-size: 16px;
}
#divSearch{
  display:flex;
  margin-top: 20px;
}
#icoMap{
  display: flex;
  align-items:center;
  width: 50px;
  height: 50px;
  border-radius: 15px 0 0 15px;
}
#icoMap i{
  font-size: 18px;
  margin-left:17px;
}
#txtSearch{
  font-weight:bold;
  width: 70%;
  max-width: 235px;
  height: 50px;
  border-style: solid;
  border-width: 1px;
  border-right: none;
  padding-left: 15px;
  padding-right: 15px;
}
#txtSearch:focus-within{
outline: none;
}
#btnSearch:hover{
  border: 2px solid white;
  background-color: #0065FC;
  color:black;
}
#btnSearch{
  letter-spacing: 1.25px;
  font-weight: bold;
  color:white;
  border-radius: 0 15px 15px 0px;
  border: none;
  width: 136px;
  height: 50px;
}
#btnSearch-sm{
  display:none;
}
#divFilter{
  display:flex;
  margin-top: 30px;
}
#lblFilter{
  font-weight: bold;
  margin-right: 25px;
  padding-top: 15px;
}
#divFilter li:hover{
  background-color:#0065FC;
  color:white;
}
#divFilter li {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  border: 2px solid #e6e5e5;
  border-radius: 35px;
  margin-right:32px;
  margin-bottom:10px;
  padding-left: 56px;
  padding-right: 22px;
  font-weight: bold;
  height: 45px;
  position: relative;
}
#divFilter li .filter-icon {
  height:45px;
  width:45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color:#DEEBFF;
  margin-right: 10px;
  border:2px solid #DEEBFF;
  position:absolute;
  left:-1px;
}
#divInfo{
  display: flex;
  margin-top: 30px;
}
#divInfo .icoInfo{
  width: 23px;
  height: 23px;
  border-style: solid;
  border-width: 1px;
  background-color: white;
  border-radius: 50%;
}
#divInfo .icoInfo i{
  font-size:small;
  margin-left: 9px;
  margin-right: 9px;
}
#divInfo span{
  white-space: normal;
  margin-left:12px;
}

/*-- Hébergements */
#main-accommodation{
  margin-top:50px;
}
#main-accommodation h2{
  font-weight:bold;
  color: black;
}
#main-accommodation h3{
  font-weight:bold;
  color: black;
}
#main-accommodation span{
  font-size: small;
  font-weight:bold;
  color: black;
}
#main-accommodation a{
  font-size:1.2em;
  font-weight:bold;
}
#accommodation{
  padding:40px 40px 40px 40px;
  border-radius: 20px 20px 20px 20px;
}
#accommodation a{
  padding-top:5px;
}
#accommodation .cardContent{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 33%;
  margin-top:8px;
  margin-left:8px;
}
.accommodation-card{
  width: 100%;
  max-height: 200px;
  min-width:190px;
  border-radius: 15px;
  box-shadow: 1px 2px 5px #c2c2c2;
  background-color: white;
  padding: 5px 5px 0px 5px;
}
.accommodation-card .imgContainer{
  border-radius: 15px 15px 0 0;
  width:100%;
  height: 60%;
}
.accommodation-card img{
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  width:100%;
  height: 100%;
}
.accommodation-card p{
  font-size: 14px;
}
.accommodation-card p b{
  font-size: 13px;
}
.accommodation-card i{
  font-size: 12px;
  letter-spacing: -3px;
}

/*Populaire*/
#popular{
  padding: 40px 40px 40px 40px;
  border-radius: 20px 20px 20px 20px;
}
#popular #flexContainer-title{
  display: flex;
}
#popular #flexContainer-title h2{
  margin-right: auto;
}
#popular #flexContainer-title i{
  font-size: 23px;
}
#popular .flexContainerCard{
  display: flex;
}
#popular .cardContent{
  margin-top:8px;
  margin-left:13px;
}
main .cardPopular{
  width:100%;
  height:100%;
  max-width: 343px;
  min-width:290px;
  min-height: 143px;
  border-radius: 15px;
  box-shadow: 1px 2px 5px #c2c2c2;
  background-color: white;
  padding: 5px 5px 0px 5px;
}
main .cardPopular .imgContainer{
  border-radius: 15px 15px 0 0;
  width:42%;
  height: 143px;
}
main .cardPopular img{
  border-radius: 15px 0px 0 15px;
  object-fit: cover;
  width:100%;
  height: 100%;
  min-width: 125px;
  max-height: 138px;
}
#popular .cardContent{
  display: flex;
  flex-direction: column;
  height: auto;
  padding-right: 25px;
  justify-content: space-between;
}
#popular p{
  padding-top: 8px;
  font-size: 14px;
}
#popular .starContainer{
  padding-bottom: 10px;
}
#popular .starContainer i{
  font-size: 12px;
}

/*Activités*/
#main-activity {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}
#main-activity h2 {
  font-weight: bold;
}
#main-activity .cardContent{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 33%;
  margin-top:8px;
  margin-left:8px;
}
.activity-card{
  width: 100%;
  border-radius: 15px;
  box-shadow: 1px 2px 5px #c2c2c2;
  background-color: white;
}
.activity-card img{
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  width:100%;
  height: 100%;
}
.activity-card h3{
  font-weight: bold;
  margin-top: 10px;
  margin-left: 10px;
}
#cardA2-a, #cardA4-a {
  margin-bottom: 40px;
}
#cardA1, #cardA3{
  height: 445px;
}
#cardA1 #imgContainerA1,
#cardA3 #imgContainerA3{
  height: 385px;
}
#cardA1 #imgContainerA1 img{
  object-fit: none;
  object-position: 52% 40%;
}
#cardA2-a{
  height: 240px;
}
#cardA2-a #imgContainerA2-a{
  height: 180px;
}
#cardA2-a #imgContainerA2-a img{
  object-fit: cover;
  object-position: 52% 40%;
}
#cardA2-b{
  height: 165px;
}
#cardA2-b #imgContainerA2-b{
  height: 104px;
}
#cardA2-b #imgContainerA2-b img{
  object-fit: cover;
  object-position: 50% 25%;
}
#cardA3 #imgContainerA3 img{
  object-fit: none;
  object-position: 51% -9%;
}
#cardA4-a,#cardA4-b{
  height: 202px;
}
#cardA4-a #imgContainerA4-a,
#cardA4-b #imgContainerA4-b{
  height: 142px;
}
#cardA4-a #imgContainerA4-a img{
  object-fit: cover;
  object-position: 50% 0%;
}
#cardA4-b #imgContainerA4-b img{
  object-fit: cover;
  object-position: 50% 25%;
}

/*FOOTER*/
footer .content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer h3{
  font-weight: bold;
  padding-bottom: 20px;
}
footer ul li{
  padding-bottom: 5px;
}
#footer-accommodation, #footer-assistance{
  height: 80px;
}

/***************************************/
/********* SECTION MEDIA QUERY *********/
/***************************************/

/*@MEDIA-Main-Hebergement-Grid*/
@media all and (max-width: 1024px){
  #main-accommodation.grid{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "popular" 
        "accommodation";
  }
}
/*@MEDIA-Hebergement-Grid*/
@media all and (min-width: 1025px) and (max-width: 1300px){
  #accommodation.grid{
    display: grid;
    grid-gap:28px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "title title"
        "cardH1 cardH2"
        "cardH3 cardH4"
        "cardH5 cardH6"
        "displayMore displayMore";
  }
}
@media all and (min-width: 721px) and (max-width: 1024px){
  #accommodation.grid {
    display: grid;
    grid-gap:28px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas:
        "title title title"
        "cardH1 cardH2 cardH3"
        "cardH4 cardH5 cardH6"
        "displayMore displayMore displayMore";
    background-color: white;
    border-radius: 0px;
  }
}
@media all and (min-width: 465px) and (max-width: 720px){
  #accommodation.grid{
    display: grid;
    grid-gap:28px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "title title"
        "cardH1 cardH2"
        "cardH3 cardH4"
        "cardH5 cardH6"
        "displayMore displayMore";
    border-radius: 0px;
    background-color: white;
  }
}
@media all and (max-width: 464px){
  #accommodation.grid {
    display: grid;
    grid-gap:28px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "cardH1"
    "cardH2"
    "cardH3"
    "cardH4"
    "cardH5"
    "cardH6"
    "displayMore";
    border-radius: 0px;
    background-color: white;
  }
}

/*@MEDIA-Populaire-Grid*/
@media all and (min-width: 1025px) and (max-width: 1300px){
  #popular.grid{
    display: grid;
    grid-gap:35px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto 1fr;
    grid-template-areas:
        "title"
        "cardP1"
        "cardP2"
        "cardP3"
        ".";
  }
}
@media all and (min-width: 781px) and (max-width: 1024px){
  #popular.grid{
    display: grid;
    grid-gap:35px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template:
        "title title"
        "cardP1 cardP2"
        "cardP3 cardP3";
    border-radius: 0px;
    background-color: #F2F2F2;
  }
  #flexContainer-title{
    grid-column-start: 1;
    grid-column-end: span 2;
  }
}
@media all and (max-width: 780px){
  #popular.grid{
    display: grid;
    grid-gap:28px;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-areas:
        "title"
        "cardP1"
        "cardP2"
        "cardP3";
    border-radius: 0px;
    background-color: #F2F2F2;
  }
}

/*@MEDIA-Activité-Grid*/
@media all and (min-width: 579px) and (max-width: 1024px){
  #main-activity.grid{
    display: grid;
    grid-gap:30px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "title title"
        "cardA1 cardA2"
        "cardA3 cardA4";
  }
}
@media all and (max-width: 579px){
  #main-activity.grid{
    display: grid;
    grid-gap:30px;
    grid-template-columns: auto;
    grid-template-areas:
        "title"
        "cardA1"
        "cardA2"
        "cardA3"
        "cardA4";
  }
}

/*@MEDIA-Footer-Grid*/
@media all and (min-width: 580px) and (max-width: 860px){
  footer.grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "about ourAccommodations"
        ". assistance";
  }
}
@media all and (max-width: 579px){
  footer.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto ;
    grid-template-areas:
        "about"
        "ourAccommodations"
        "assistance";
  }
}

/*@MEDIA-WRAPPER*/
@media all and (max-width: 1024px){
  .wrapper{
    padding: 0 30px;
  }
  #main-accommodation.wrapper{
    padding: 0;
  }
  #accommodation.wrapper{
    max-width:none;
    margin:0;
    padding:30px;
  }
  #popular.wrapper{
    max-width:none;
    margin:0;
    padding:30px;
  }
  footer.wrapper{
    padding: 40px 30px 40px 30px;
  }
}
@media all and (max-width: 649px){
  .wrapper{
    min-width: 345px;
    padding: 0 20px;
  }
  header.wrapper{
    padding: 25px 0px 0px 0px;
  }
  #main-accommodation.wrapper{
    padding:0px;
  }
  #accommodation.wrapper{
    max-width:none;
    margin:0;
    padding:20px;
  }
  #popular.wrapper{
    max-width:none;
    margin:0;
    padding:20px;
    background-color: #F2F2F2;
  }
  footer.wrapper{
    padding: 40px 20px 0px 20px;
    background-color: #F2F2F2;
  }
}
@media all and (max-width: 579px){
  footer.wrapper{
    padding: 40px 20px 0px 20px;
  }
}

/*@MEDIA-Header*/
@media all and (max-width: 649px){
  header{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
  }
  header > img{
    padding-top: 0px;
    margin-left:20px;
  }
  header nav{
    margin-top:30px;
    width: 100%;
    order:3;
  }
  nav ul{
    display: flex;
    width: auto;
  }
  header nav ul li {
    text-align: center;
    width: 50%;
  }
  header a {
    height: auto;
  }
  header nav ul li a {
    justify-content: center;
    align-items: normal;
    height: 35px;
    width: 100%;
    padding: 0px 0px 10px 0px;
  }
  header nav ul li a:hover{
    color:#0065FC;
    border-top:none;
    border-bottom: 3px solid #0065FC;
  }
  header > a{
    width: auto;
    order:2;
    padding-bottom: 0px;
    margin-right: 20px;
  }
}

/*@MEDIA-Recherche*/
@media all and (max-width: 425px){
  #divSearch{
    margin-top: 40px;
  }
  #btnSearch{
    display:none;
  }
  #btnSearch-sm:hover{
    border: 2px solid white;
    background-color: #0065FC;
    color:black;
  }
  #btnSearch-sm{
    display: inline;
    color:white;
    border-radius: 35%;
    border: none;
    width: 50px;
    height: 50px;
  }
  #btnSearch-sm i{
    font-size: 16px;
  }
}

/*@MEDIA-Filtre*/
@media all and (max-width: 426px){
  #divFilter{
    display:inline-block;
  }
  #lblFilter{
    display: inline-block;
    margin-bottom: 20px;
  }
}
@media all and (min-width: 376px) and (max-width: 426px){
  #divFilter li{
    margin-right:6px;
    padding-left: 55px;
    padding-right: 15px;
  }
}
@media all and (max-width: 375px){
  #divFilter li{
    margin-right:4px;
    padding-left: 49px;
    padding-right: 15px;
  }
}

/*@MEDIA-Hébergement*/
@media all and (max-width: 579px){
  #accommodation .accommodation-card {
    max-width: none;
  }
}

/*@MEDIA-Populaire*/
@media all and (max-width: 464px){
  #popular .cardPopular{
    max-width: none;
  }
  #popular{
    padding:0px;
  }
}

/*@MEDIA-Activité*/
@media all and (max-width: 1024px){
  #main-activity{
    margin-bottom: 30px;
    margin-top: 30px;
  }
}
@media all and (max-width: 579px){
  #cardA1, #cardA2-a, #cardA2-b,
  #cardA3, #cardA4-a, #cardA4-b{
    height: 205px;
  }
  #cardA1 #imgContainerA1,
  #cardA2-a #imgContainerA2-a,
  #cardA2-b #imgContainerA2-b,
  #cardA3 #imgContainerA3,
  #cardA4-a #imgContainerA4-a,
  #cardA4-b #imgContainerA4-b{
    height: 155px;
  }
  #cardA1 #imgContainerA1 img{
    object-fit: cover;
    object-position: 50% 30%;
  }
  #cardA2-a #imgContainerA2-a img{
    object-fit: cover;
    object-position: 52% 47%;
  }
  #cardA2-b #imgContainerA2-b img{
    object-fit: cover;
    object-position: 50% 38%;
  }
  #cardA3 #imgContainerA3 img{
    object-fit: cover;
    object-position: 51% 38%;
  }
  #cardA4-a #imgContainerA4-a img{
    object-fit: cover;
    object-position: 50% 25%;
  }
  #cardA4-b #imgContainerA4-b img{
    object-fit: cover;
    object-position: 50% 30%;
  }
}

/*MEDIA-Footer*/
@media all and (min-width: 860px) and (max-width: 1024px){
  #footer-accommodation, #footer-assistance{
    margin-left:80px;
  }
}
@media all and (max-width: 579px){
  footer .content{
    margin-bottom: 30px;
  }
}